{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pakasir-mail-api",
  "main": "src/index.js",
  "compatibility_date": "2026-04-09",
  "workers_dev": true,
  "vars": {
    "ALLOWED_DOMAINS": "pakasir.dev",
    "CORS_ORIGIN": "https://www.pakasir.dev",
    "EMAIL_EXPIRATION_HOURS": "24",
    "MAX_EMAILS_PER_ADDRESS": "50"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pakasir-tempmail",
      "database_id": "63d442c0-facf-47fc-baf1-9de8633e67a1"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
